-- Initial verdict-quickcheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verdict-quickcheck
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Verdict.QuickCheck
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , verdict
                     , QuickCheck
  hs-source-dirs:      src
  default-extensions:  TypeOperators
                     , MultiParamTypeClasses
                     , DataKinds
                     , FunctionalDependencies
                     , PolyKinds
                     , ScopedTypeVariables
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveDataTypeable
  default-language:    Haskell2010
