-- Initial verdict-json.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verdict-json
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Verdict.JSON
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , verdict
  hs-source-dirs:      src
  default-language:    Haskell2010
