-- Initial verdict-json.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verdict-json
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Verdict.JSON
  ghc-options:         -Wall
  other-modules:       Verdict.JSON.Class
                     , Verdict.JSON.Types
  extensions:          DeriveFunctor
                     , TypeOperators
                     , MultiParamTypeClasses
                     , DataKinds
                     , FunctionalDependencies
                     , PolyKinds
                     , ScopedTypeVariables
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , verdict
                     , containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite spec
  type: exitcode-stdio-1.0
  ghc-options:         -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  extensions:          DeriveFunctor
                     , TypeOperators
                     , MultiParamTypeClasses
                     , DataKinds
                     , FunctionalDependencies
                     , PolyKinds
                     , ScopedTypeVariables
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
  build-depends:
      base == 4.*
    , aeson >= 0.10
    , verdict
    , verdict-json
    , hspec == 2.*

executable Example
  main-is:             Example.hs
  hs-source-dirs:      examples
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.9
                     , verdict
                     , verdict-json
                     , containers
                     , aeson
  default-language:    Haskell2010

