-- Initial verdict-db.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verdict-db
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Verdict.DB
  other-modules:       Verdict.DB.Internal
  -- other-extensions:
  default-extensions:  TypeOperators
                     , MultiParamTypeClasses
                     , DataKinds
                     , FunctionalDependencies
                     , PolyKinds
                     , ScopedTypeVariables
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveDataTypeable
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , vector
                     , verdict
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Verdict.DBSpec
  default-extensions:  DeriveAnyClass
                     , DeriveFunctor
                     , DeriveGeneric
                     , TypeOperators
                     , MultiParamTypeClasses
                     , DataKinds
                     , FunctionalDependencies
                     , PolyKinds
                     , ScopedTypeVariables
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
  build-depends:       base == 4.*
                     , verdict
                     , verdict-db
                     , hspec == 2.*
